# 0. 초기 설정
# 배포 지갑 private key (노출 안되게 보안유지)
PRIVATE_KEY="privatekey"

##########################################################
# 1. Token Info
PESW_TOKEN_NAME="PEPE FROM SQUID WORLD"
PESW_TOKEN_SYMBOL="PESW"
PESW_TOKEN_DECIMALS=18
PESW_TOKEN_TOTAL_SUPPLY=10000000000      # 100억 decimals은 제외됨

### Network Info
# Alchemy
ETH_MAINNET_NETWORK_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/{alchemy_api_key}"
ETH_SEPOLIA_NETWORK_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/{alchemy_api_key}"

# Etherscan
ETHERSCAN_API_KEY="etherscan_api_key"    # etherscan
